{
  "name": "cars-dynamodb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "readMe23": "start dynamo local firstuuu... ",
    "dynamo_start_local": "cd /home/gsakshi/Downloads/dynamoLocal23 && java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb -port 8002",
    "dynamo_start_local_alias": "open terminal, type ddbPort... see bash_aliases",
    "start": "nodemon app.js",
    "create-db": "cd dynamodb && node createCarsTable.js && cd ..",
    "delete-db": "cd dynamodb && node deleteCarsTable.js && cd ..",
    "load-data": "cd dynamodb && node loadCarData.js && cd ..",
    "read-data": "cd dynamodb && node readDataTest.js && cd .."
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.382.0",
    "@aws-sdk/lib-dynamodb": "^3.658.1",
    "@aws-sdk/util-dynamodb": "^3.658.1",
    "aws-sdk": "^2.176.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "newman": "^3.9.1",
    "node-uuid": "^1.4.8",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
